# AdventChatBack

./: .gitignore  AdventChatBack.sln  README.md
AdventChatAPI/: AdventChatAPI.csproj  Program.cs  appsettings.json.template.json
AdventChatAPI/Controllers/: AdventChatController.cs
AdventChatAPI/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
AdventChatAPI/Middlewares/: ExceptionMiddleware.cs
AdventChatAPI/Properties/: launchSettings.json
AdventChatApplication/: AdventChatApplication.csproj  ApplicationServiceRegistration.cs
AdventChatApplication/Behaviors/: UnhandleExceptionBehavior.cs  ValidationBehavior.cs
AdventChatApplication/Exceptions/: BadRequestException.cs  NoFoundException.cs  UnprocessableEntityException.cs  ValidationException.cs
AdventChatApplication/Models/: Match.cs  (+8 more)
AdventChatDomain/: ChatGpt_3_5_TurboCompletionRequest.cs  DocumentRag.cs  DocumentRagWithEmbedding.cs
AdventChatInfrastructure/: AdventChatInfrastructure.csproj  InfrastructureServiceRegistration.cs
AdventChatInfrastructure/ChunkingService/: ChunkingService.cs
AdventChatInfrastructure/CohereService/: CohereService.cs
AdventChatInfrastructure/EmbeddingService/: EmbeddingService.cs
AdventChatInfrastructure/EmbeddingStorageService/: EmbeddingsStoreService.cs  PineconeService.cs
AdventChatInfrastructure/GenerativeResponseService/: GenerativeResponseService.cs
AdventChatInfrastructure/GoogleFirebaseService/: GoogleFirebaseService.cs  IGoogleFirebaseService.cs
AdventChatInfrastructure/HuggingFaceService/: HuggingFaceService.cs
AdventChatInfrastructure/Models/: ChunkingSettings.cs  CohereSettings.cs  FirebaseSettings.cs  FirebaseStorageSettings.cs  HFSettings.cs  OpenAISettings.cs  PineconeSettings.cs  SentenceTransformerSettings.cs
AdventChatInfrastructure/OpenAIService/: IOpenAIService.cs  OpenAIService.cs
AdventChatInfrastructure/ProcessingDataService/: ProcessingDataService.cs
AdventChatInfrastructure/RelevantInfoRetrieverService/: RelevantInfoRetrieverService.cs
AdventChatInfrastructure/SentenceTransformerService/: ISentenceTransformerService.cs  SentenceTransformerService.cs
AdventChatInfrastructure/TypeChunkingService/: TypeChunkingService.cs
(+15 files in other folders)
